### Summary
- Load in the raw datasets from the local directory
- Define `read_tsv` to concat all the tsv files from 2006 to 2023
- Concatenate all the **NONDERIV_TRANS.tsv** (for date, type of transaction and the amount) and **SUBMISSION.tsv** (for company name or the ticker) files
    - **NONDERIV_TRANS.tsv** has 6347164 rows × 28 columns
    - **SUBMISSION.tsv** 3821579 rows × 3 columns
    - **ACCESSION_NUMBER** can be duplicated
    - **SUBMISSION.tsv** also accounts for derivative transactions
- Select the features
- Drop the samples with null value
    - Drop the non-derivative transaction sample with missing transaction code (from `trans_df`)
    - Drop the submission samples without company title and ticker (from `sub_df`)
- Convert the **TRANS_DATE** in string format to datetime object
- Export the datasets in csv (goes under`data` directory)

In [64]:
import os

path = 'Insider-Transactions-Data-Sets/'

all_dirs = os.listdir(path)

len(all_dirs)

70

In [65]:
import pandas as pd

def read_tsv(path, file_name):
    all_dirs = [name for name in os.listdir(path) if name.startswith('2')]

    dirs = [name for name in all_dirs]
    
    dfs = []

    for directory in dirs:
        tsv_path = os.path.join(path, directory, file_name)
        df = pd.read_csv(tsv_path, sep='\t', low_memory=False)
        dfs.append(df)

    df = pd.concat(dfs, ignore_index=True)

    return df


path = 'Insider-Transactions-Data-Sets/'

trans_df = read_tsv(path, 'NONDERIV_TRANS.tsv')

trans_df

,ACCESSION_NUMBER,NONDERIV_TRANS_SK,SECURITY_TITLE,SECURITY_TITLE_FN,TRANS_DATE,TRANS_DATE_FN,DEEMED_EXECUTION_DATE,DEEMED_EXECUTION_DATE_FN,TRANS_FORM_TYPE,TRANS_CODE,...,TRANS_ACQUIRED_DISP_CD,TRANS_ACQUIRED_DISP_CD_FN,SHRS_OWND_FOLWNG_TRANS,SHRS_OWND_FOLWNG_TRANS_FN,VALU_OWND_FOLWNG_TRANS,VALU_OWND_FOLWNG_TRANS_FN,DIRECT_INDIRECT_OWNERSHIP,DIRECT_INDIRECT_OWNERSHIP_FN,NATURE_OF_OWNERSHIP,NATURE_OF_OWNERSHIP_FN
0,0000076605-17-000122,1444527,Common Stock,NaN,28-SEP-2017,NaN,NaN,NaN,4.0,S,...,D,NaN,67193.00,NaN,NaN,NaN,D,NaN,NaN,NaN
1,0000076605-17-000122,1444526,Common Stock,NaN,27-SEP-2017,NaN,NaN,NaN,4.0,S,...,D,NaN,69193.00,NaN,NaN,NaN,D,NaN,NaN,NaN
2,0000076605-17-000121,1334551,Common Stock,NaN,27-SEP-2017,NaN,NaN,NaN,4.0,S,...,D,NaN,362227.00,NaN,NaN,NaN,D,NaN,NaN,NaN
3,0001140361-17-037034,1161256,Common Stock,NaN,27-SEP-2017,NaN,NaN,NaN,4.0,F,...,D,NaN,52665.00,NaN,NaN,NaN,D,NaN,NaN,NaN
4,0001140361-17-037033,1158175,Common Stock,NaN,27-SEP-2017,NaN,NaN,NaN,4.0,F,...,D,NaN,20552.00,NaN,NaN,NaN,D,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6347159,0001144204-18-000035,1063208,Common Stock,NaN,28-DEC-2017,NaN,NaN,NaN,4.0,A,...,A,NaN,11174.00,F2,NaN,NaN,D,NaN,NaN,NaN
6347160,0000899243-18-000006,874376,Common Stock,NaN,29-DEC-2017,NaN,NaN,NaN,4.0,M,...,A,NaN,141842.00,NaN,NaN,NaN,D,NaN,NaN,NaN
6347161,0000899243-18-000005,955859,Class I common shares of beneficial interest,NaN,31-DEC-2017,NaN,NaN,NaN,4.0,S,...,D,NaN,1249947.99,F1,NaN,NaN,D,NaN,NaN,NaN
6347162,0001062993-18-000002,945747,Common Stock,NaN,15-DEC-2017,NaN,19-DEC-2017,NaN,4.0,P,...,D,NaN,7571500.00,NaN,NaN,NaN,D,NaN,NaN,NaN
6347163,0001062993-18-000002,945746,Common Stock,NaN,13-DEC-2017,NaN,15-DEC-2017,NaN,4.0,P,...,D,NaN,7571500.00,NaN,NaN,NaN,D,NaN,NaN,NaN

In [66]:
trans_df.columns

Index(['ACCESSION_NUMBER', 'NONDERIV_TRANS_SK', 'SECURITY_TITLE',
       'SECURITY_TITLE_FN', 'TRANS_DATE', 'TRANS_DATE_FN',
       'DEEMED_EXECUTION_DATE', 'DEEMED_EXECUTION_DATE_FN', 'TRANS_FORM_TYPE',
       'TRANS_CODE', 'EQUITY_SWAP_INVOLVED', 'EQUITY_SWAP_TRANS_CD_FN',
       'TRANS_TIMELINESS', 'TRANS_TIMELINESS_FN', 'TRANS_SHARES',
       'TRANS_SHARES_FN', 'TRANS_PRICEPERSHARE', 'TRANS_PRICEPERSHARE_FN',
       'TRANS_ACQUIRED_DISP_CD', 'TRANS_ACQUIRED_DISP_CD_FN',
       'SHRS_OWND_FOLWNG_TRANS', 'SHRS_OWND_FOLWNG_TRANS_FN',
       'VALU_OWND_FOLWNG_TRANS', 'VALU_OWND_FOLWNG_TRANS_FN',
       'DIRECT_INDIRECT_OWNERSHIP', 'DIRECT_INDIRECT_OWNERSHIP_FN',
       'NATURE_OF_OWNERSHIP', 'NATURE_OF_OWNERSHIP_FN'],
      dtype='object')

In [67]:
features = ['ACCESSION_NUMBER', 'TRANS_DATE', 'TRANS_CODE', 'TRANS_SHARES']

trans_df = trans_df[features]

trans_df

             ACCESSION_NUMBER   TRANS_DATE TRANS_CODE  TRANS_SHARES
0        0000076605-17-000122  28-SEP-2017          S       2000.00
1        0000076605-17-000122  27-SEP-2017          S       5000.00
2        0000076605-17-000121  27-SEP-2017          S      10000.00
3        0001140361-17-037034  27-SEP-2017          F      44043.00
4        0001140361-17-037033  27-SEP-2017          F      12303.00
...                       ...          ...        ...           ...
6347159  0001144204-18-000035  28-DEC-2017          A       8150.00
6347160  0000899243-18-000006  29-DEC-2017          M      38800.00
6347161  0000899243-18-000005  31-DEC-2017          S     399892.03
6347162  0001062993-18-000002  15-DEC-2017          P     250000.00
6347163  0001062993-18-000002  13-DEC-2017          P     140000.00

[6347164 rows x 4 columns]

In [68]:
trans_df.isnull().sum()

ACCESSION_NUMBER    0
TRANS_DATE          0
TRANS_CODE          1
TRANS_SHARES        0
dtype: int64

In [69]:
trans_df = trans_df.dropna()

Entries with wrong transaction date in `trans_df`:

```
484323     23-NOV-0015  
484324     24-NOV-0015  
484325     23-NOV-0015  
494960     12-NOV-0015
494961     12-NOV-0015
495239     11-NOV-0015
521438     30-SEP-0015
779162     16-MAR-0016
822524     15-FEB-0016
829485     10-FEB-0016
829487     10-FEB-0016
829493     10-FEB-0016
829495     10-FEB-0016
839459     02-FEB-0016
839461     02-FEB-0016
839464     02-FEB-0016
839467     02-FEB-0016
839468     02-FEB-0016
839469     02-FEB-0016
1398071    19-NOV-0013
1842182    15-DEC-0014
1842183    12-DEC-0014
1872966    12-NOV-0014
1872967    12-NOV-0014
3343145    08-MAY-0013
4309717    02-JUN-0013
4494276    19-JUN-0015
5068084    15-AUG-0014
5606800    03-AUG-0012
5904521    10-MAR-0015
5922997    26-FEB-0015
5923004    26-FEB-0015
5975748    27-DEC-0014
5975782    27-DEC-0014
5975783    15-DEC-0014
5982949    28-DEC-0013
5982950    28-DEC-0013
5983646    26-SEP-0014
```

In [70]:
years = {
    '0015': '2015',
    '0016': '2016',
    '0013': '2013',
    '0014': '2014',
    '0012': '2012'
}

for incorrect, correct in years.items():
    trans_df['TRANS_DATE'] = trans_df['TRANS_DATE'].str.replace(incorrect, correct)

trans_df['TRANS_DATE'] = pd.to_datetime(trans_df['TRANS_DATE'], format='%d-%b-%Y')

trans_df

/var/folders/6n/xx_w7xj16q5gfbt_pm8vdmvh0000gn/T/ipykernel_97103/3955876959.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trans_df['TRANS_DATE'] = pd.to_datetime(trans_df['TRANS_DATE'], format='%d-%b-%Y')

             ACCESSION_NUMBER TRANS_DATE TRANS_CODE  TRANS_SHARES
0        0000076605-17-000122 2017-09-28          S       2000.00
1        0000076605-17-000122 2017-09-27          S       5000.00
2        0000076605-17-000121 2017-09-27          S      10000.00
3        0001140361-17-037034 2017-09-27          F      44043.00
4        0001140361-17-037033 2017-09-27          F      12303.00
...                       ...        ...        ...           ...
6347159  0001144204-18-000035 2017-12-28          A       8150.00
6347160  0000899243-18-000006 2017-12-29          M      38800.00
6347161  0000899243-18-000005 2017-12-31          S     399892.03
6347162  0001062993-18-000002 2017-12-15          P     250000.00
6347163  0001062993-18-000002 2017-12-13          P     140000.00

[6347163 rows x 4 columns]

In [71]:
start_date = pd.to_datetime('2006-01-01')
trans_df = trans_df[trans_df['TRANS_DATE'] >= start_date]

trans_df['TRANS_DATE'].min()

Timestamp('2006-01-01 00:00:00')

In [72]:
sub_df = read_tsv(path, 'SUBMISSION.tsv')

sub_df

,ACCESSION_NUMBER,FILING_DATE,PERIOD_OF_REPORT,DATE_OF_ORIG_SUB,NO_SECURITIES_OWNED,NOT_SUBJECT_SEC16,FORM3_HOLDINGS_REPORTED,FORM4_TRANS_REPORTED,DOCUMENT_TYPE,ISSUERCIK,ISSUERNAME,ISSUERTRADINGSYMBOL,REMARKS
0,0001225208-17-013005,31-JUL-2017,21-MAR-2017,22-MAR-2017,NaN,NaN,NaN,NaN,4/A,795403,WATTS WATER TECHNOLOGIES INC,WTS,NaN
1,0001209191-17-046828,31-JUL-2017,27-JUL-2017,NaN,NaN,0,NaN,NaN,4,1128361,HOPE BANCORP INC,HOPE,NaN
2,0001144204-17-039257,31-JUL-2017,28-JUL-2017,NaN,NaN,0,NaN,NaN,4,1404296,Atlantic Coast Financial CORP,ACFC,Exhibit List: Exhibit 24 - Power of Attorney
3,0001140361-17-029277,31-JUL-2017,24-JUL-2017,NaN,NaN,0,NaN,NaN,4,1408534,"First Guaranty Bancshares, Inc.",FGBI,NaN
4,0001209191-17-046826,31-JUL-2017,27-JUL-2017,NaN,NaN,0,NaN,NaN,4,1128361,HOPE BANCORP INC,HOPE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3821574,0001562180-18-000541,01-FEB-2018,31-JAN-2018,NaN,NaN,true,NaN,NaN,4,1017793,SUN BANCORP INC /NJ/,SNBC,NaN
3821575,0001127602-18-003291,01-FEB-2018,01-FEB-2018,NaN,NaN,NaN,NaN,NaN,4,922621,ERIE INDEMNITY CO,ERIE,NaN
3821576,0001692742-18-000012,01-FEB-2018,31-JAN-2018,NaN,NaN,0,NaN,NaN,4,861878,STERICYCLE INC,SRCL,NaN
3821577,0001209191-18-006549,01-FEB-2018,31-JAN-2018,NaN,NaN,0,NaN,NaN,4,1685071,"Dova Pharmaceuticals, Inc.",DOVA,NaN
3821578,0000913760-18-000014,01-FEB-2018,31-JAN-2018,NaN,NaN,0,NaN,NaN,4,913760,INTL FCSTONE INC.,INTL,NaN

In [73]:
sub_df.columns

Index(['ACCESSION_NUMBER', 'FILING_DATE', 'PERIOD_OF_REPORT',
       'DATE_OF_ORIG_SUB', 'NO_SECURITIES_OWNED', 'NOT_SUBJECT_SEC16',
       'FORM3_HOLDINGS_REPORTED', 'FORM4_TRANS_REPORTED', 'DOCUMENT_TYPE',
       'ISSUERCIK', 'ISSUERNAME', 'ISSUERTRADINGSYMBOL', 'REMARKS'],
      dtype='object')

In [74]:
features = ['ACCESSION_NUMBER', 'ISSUERNAME', 'ISSUERTRADINGSYMBOL']

sub_df = sub_df[features]

sub_df

,ACCESSION_NUMBER,ISSUERNAME,ISSUERTRADINGSYMBOL
0,0001225208-17-013005,WATTS WATER TECHNOLOGIES INC,WTS
1,0001209191-17-046828,HOPE BANCORP INC,HOPE
2,0001144204-17-039257,Atlantic Coast Financial CORP,ACFC
3,0001140361-17-029277,"First Guaranty Bancshares, Inc.",FGBI
4,0001209191-17-046826,HOPE BANCORP INC,HOPE
...,...,...,...
3821574,0001562180-18-000541,SUN BANCORP INC /NJ/,SNBC
3821575,0001127602-18-003291,ERIE INDEMNITY CO,ERIE
3821576,0001692742-18-000012,STERICYCLE INC,SRCL
3821577,0001209191-18-006549,"Dova Pharmaceuticals, Inc.",DOVA
3821578,0000913760-18-000014,INTL FCSTONE INC.,INTL

In [75]:
missing_issuer = sub_df[sub_df['ISSUERNAME'].isnull() & sub_df['ISSUERTRADINGSYMBOL'].isnull()]
missing_issuer

             ACCESSION_NUMBER ISSUERNAME ISSUERTRADINGSYMBOL
92034    0000899243-22-029122        NaN                 NaN
1529539  0001398344-22-000069        NaN                 NaN

In [76]:
sub_df = sub_df.dropna(subset=['ISSUERNAME', 'ISSUERTRADINGSYMBOL'], how='all')

sub_df

,ACCESSION_NUMBER,ISSUERNAME,ISSUERTRADINGSYMBOL
0,0001225208-17-013005,WATTS WATER TECHNOLOGIES INC,WTS
1,0001209191-17-046828,HOPE BANCORP INC,HOPE
2,0001144204-17-039257,Atlantic Coast Financial CORP,ACFC
3,0001140361-17-029277,"First Guaranty Bancshares, Inc.",FGBI
4,0001209191-17-046826,HOPE BANCORP INC,HOPE
...,...,...,...
3821574,0001562180-18-000541,SUN BANCORP INC /NJ/,SNBC
3821575,0001127602-18-003291,ERIE INDEMNITY CO,ERIE
3821576,0001692742-18-000012,STERICYCLE INC,SRCL
3821577,0001209191-18-006549,"Dova Pharmaceuticals, Inc.",DOVA
3821578,0000913760-18-000014,INTL FCSTONE INC.,INTL

In [77]:
trans_df.to_csv('./data/nonderiv_trans.csv', index=False)
sub_df.to_csv('./data/submission.csv', index=False)